# plugin-elasticsearch

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  settings.gradle
.github/: setup-unit.sh
.github/workflows/: main.yml
src/main/java/io/kestra/plugin/elasticsearch/: AbstractLoad.java  AbstractSearch.java  AbstractTask.java  AsyncEsql.java  Bulk.java  ColumnarForkObjectsEsqlAdapter.java  ElasticsearchConnection.java  ElasticsearchLogShipper.java  ElasticsearchService.java  Esql.java  ForkObjectsEsqlAdapter.java  Get.java  Load.java  LogExporter.java  LogShipper.java  Put.java  QueryService.java  Request.java  Scroll.java  Search.java  package-info.java
src/main/java/io/kestra/plugin/elasticsearch/model/: HttpMethod.java  OpType.java  RefreshPolicy.java  XContentType.java
src/main/resources/doc/: io.kestra.plugin.elasticsearch.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/elasticsearch/: AsyncEsqlTest.java  BasicAuthRegressionTest.java  BulkTest.java  ElasticsearchLogShipperTest.java  ElsContainer.java  EsqlTest.java  LoadTest.java  LogExporterTest.java  LogShipperTest.java  PutGetTest.java  RequestTest.java  RunnerTest.java  ScrollTest.java  SearchTest.java  TargetServerVersionRegressionTest.java
src/test/resources/: application.yml
src/test/resources/indexes/: gbit.txt
src/test/resources/sanity-checks/: all.yaml  all_elasticsearch.yaml  bulk.yaml  esql.yaml  load.yaml  log_exporter.yaml  put_get.yaml  request.yaml  scroll.yaml  search.yaml  searching.yaml
